<!DOCTYPE html>
<html lang="en-us">
     <head>
<title>index</title>

<meta charset="UTF-8">
  <meta name="description" content="city school-indore">
  <meta name="keywords" content="schoool,indore school">
  <meta name="author" content="kamal kushwah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
      ul{
            
          list-style: none;
          padding:0px;
          margin: 0%;
          background-color:#456444;
          padding:10px;
          text-align:right;
          border-radius: 30px;
      }
      li{ display: inline;
      padding:10px;
      color:white;

            }
            
    header{


            height:50px;
            width:100%;
           
    }
    div{
        height: 800px;
        width: 100%;
        background-color: bisque;
       
    }
           h1{
               margin-top: 50px;
               margin-left: 50px;
               color: blue;
               
           } 
  
  </style>
</head>
<body>
    <header>
               <font size="7px" face="Britannic" color="#456444" style="margin-left: 10px;">CITY School,Indore</font> 
    </header>
    
       
<ul>
        <li><a href="index.html" style="color:white;">HOME</a></li>
        <li><a href="photos.html" style="color:white;">PHOTOS'</a></li>
        <li><a href="pro.html" style="color:white;">PROGRAMS</a></li>
        <li><a href="re.html" style="color:white;">RESULT</a></li>
        <li><a href="no.html" style="color:white;">NOTICE</a></li>
    
</ul>
<div>
    <center>
    <h1>SCHOOl NOTICE </h1>
    <hr>
   
 

</center>


    
</div>

</body>
</html>;
<!--.
.
Chemistry.
Computer Science.
Biology.
Biotechnology.
Engineering Graphics.
Economics.-->